# environment variables for database
DB_TYPE=
DB_HOST=
DB_NAME=
DB_CHARSET=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_USERNAME_ALPHA=
DB_ALPHA_PASSWORD=
DB_USERNAME_BRAVO=
DB_BRAVO_PASSWORD=
DB_USERNAME_CHARLY=
DB_CHARLY_PASSWORD=
DB_USERNAME_DELTA=
DB_DELTA_PASSWORD=
DB_USERNAME_LIMA=
DB_LIMA_PASSWORD=
DB_USERNAME_FOXTROT=
DB_FOXTROT_PASSWORD=
DB_USERNAME_GOLF=
DB_GOLF_PASSWORD=
DB_USERNAME_TANGO=
DB_TANGO_PASSWORD=

# environment variables for mailer
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_RECEIVER=

# encrypt/decrypt secret key for defuse php
SECRET_KEY=

